<!DOCTYPE html>
<html>
    <head>
        <style>
        .fraction-raw {
            --display:fraction;
        }
        .fraction-raw-small {
            --display:fraction;
        }
        .fraction-raw-small > span {
            font-size:70%;
        }
        .fraction-big {
            --display:fraction;
        }
        .fraction-big > span {
            margin-left:0.5ex;
            margin-right:0.5ex;
        }
        .fraction-small {
            --display:fraction;
        }
        .fraction-small > span {
            font-size:70%;
            margin-left:0.5ex;
            margin-right:0.5ex;
        }
        span[contenteditable="true"] {
            border: 1px blue solid;
            padding: 1px;
            margin: 2px 6px 2px 6px;
            min-height:1.1em;
            min-width:1ex;
        }
        body {
            --font-size:18px;
            --font-family: Arial, Helvetica, sans-serif;
            font-family:'Times New Roman', Times, serif;
        }
        </style>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <script src="js/fraction.js" type="module"></script>

        Raw fraction <span class="fraction-raw"><span>1</span><span>2</span></span>
        <br>
        Small raw fraction <span class="fraction-raw-small"><span>1</span><span>2</span></span>
        <br>
        Big fraction <span class="fraction-big"><span>1</span><span>2</span></span>
        <br>
        Fraction in formula <i>x</i> &minus; <span class="fraction-big"><span>1</span><span>2</span></span>
        <br>
        Small fraction in formula <i>x</i> &minus; <span class="fraction-small"><span>1</span><span>2</span></span>
        <br>
        Editable fraction <span class="fraction-big"><span contenteditable="true">1</span><span contenteditable="true">1000</span></span>
    </body>

</html>